# Deploying the Blog
-----------------------
## Breakdown
1. Generate the Site
2. Deploy to the internet
3. Assign a custom domain

## Prerequisites
```gem install jekyll```

## Generate the Site
- Create the new directory 
	- jekyll new <site name>

## Connect Github

