The Ruby documentation is great for items specific to core Ruby. However, when expanding the boundaries of what Ruby is capable of, we begin to test the limits of what ruby-docs.org can provide. Thus, diving into sites like: ruby-toolbox.com and api.rubyonrails.org, we open new doors and allow more abstract creativity to flow. I prefer to use not just of these sites, but all of them in conjunction with one another.
